\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {section}{\numberline {1}Introduzione}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Project Work}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Definizioni utilizzate}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Organizzazione del gruppo}{4}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Tecnologie utilizzate}{4}{subsection.1.4}%
\contentsline {section}{\numberline {2}Descrizione del codice}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}Modelli}{6}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Sentiment Analysis}{7}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Emotion Analysis}{7}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}Propaganda Classifier}{7}{subsubsection.2.1.3}%
\contentsline {subsubsection}{\numberline {2.1.4}Toxicity Classifier}{7}{subsubsection.2.1.4}%
\contentsline {subsubsection}{\numberline {2.1.5}Word Embedding}{7}{subsubsection.2.1.5}%
\contentsline {section}{\numberline {3}Sequence Diagram}{8}{section.3}%
\contentsline {subsection}{\numberline {3.1}Funzione def speech\_info(politician,speech)}{8}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Funzione def detect\_propaganda\_type(text, classifier=propaganda\_classifier, chunk\_size=512, overlap=128)}{8}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Funzione def offsets(speech,data)}{10}{subsection.3.3}%
\contentsline {section}{\numberline {4}Funzioni}{12}{section.4}%
\contentsline {subsection}{\numberline {4.1}Verify Politician}{12}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Get Politician Info}{12}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Speech Info}{15}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Speech Data}{15}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Classify Text}{16}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}Split Sentences}{16}{subsection.4.6}%
\contentsline {subsection}{\numberline {4.7}Propaganda Criteria}{16}{subsection.4.7}%
\contentsline {subsection}{\numberline {4.8}Detect Propaganda Type}{17}{subsection.4.8}%
\contentsline {subsection}{\numberline {4.9}Contains Toxicity Criteria}{18}{subsection.4.9}%
\contentsline {subsection}{\numberline {4.10}Classify Toxicity}{19}{subsection.4.10}%
\contentsline {subsection}{\numberline {4.11}Offsets}{19}{subsection.4.11}%
\contentsline {subsection}{\numberline {4.12}Formality}{20}{subsection.4.12}%
\contentsline {subsection}{\numberline {4.13}Readablity}{20}{subsection.4.13}%
\contentsline {subsection}{\numberline {4.14}Analyze Narrative Structure}{21}{subsection.4.14}%
\contentsline {subsection}{\numberline {4.15}TF-IDF}{21}{subsection.4.15}%
\contentsline {subsection}{\numberline {4.16}Word Embeddings}{22}{subsection.4.16}%
\contentsline {subsection}{\numberline {4.17}Visualize Embeddings}{23}{subsection.4.17}%
\contentsline {subsection}{\numberline {4.18}Analyze Persuasion}{24}{subsection.4.18}%
\contentsline {section}{\numberline {5}Analisi delle Prestazioni}{27}{section.5}%
\contentsline {section}{\numberline {6}Conclusioni}{28}{section.6}%
\contentsline {section}{\numberline {7}Collegamenti esterni}{28}{section.7}%
